is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IES9012.Core
build_property.ProjectDir = C:\Users\Nicole\Desktop\Accesos Directos\Segundo Año\PROGRAMACIÓN II\Visual Estudio 2022\IES9012\IES9012\IES9012.Core\
